<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/intro-component-with-signup-form-master/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/intro-component-with-signup-form-master/assets/index-05719775.js"></script>
    <link rel="stylesheet" href="/intro-component-with-signup-form-master/assets/index-8340b689.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
